spring.application.name=interview

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.206.179.9:1521/dage
spring.datasource.username=dage
spring.datasource.password=@dage

server.servlet.session.timeout=180m

server.error.whitelabel.enabled=false

#server.port=8090
